appName: AATT_APP_NAME-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: templier2/AATT_APP_NAME-backend # This value was modified by the initial-setup python script